# Twitter-streaming-sentiment-analysis-Spark-Solr

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/nlp/: TwitterSentimentAnalysis.scala
src/main/scala/util/: SentimentAnalysisUtils.scala  StringUtils.scala
